.card-container {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: #fff;
    border-bottom: 1px solid #D5D7DA;
    gap: 12px;
}

.last-card-container {
    border-end-start-radius: 8px;
    border-end-end-radius: 8px;
}

.card-container:hover {
    background-color: #F5F5F5;
}

.card-header {
    display: flex;
    align-items: center;
}

.card-title {
    font-weight: bold;
    margin-right: 0.5rem;
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}

@media screen and (max-width:640px) {
    .card-title {
        font-size: 18px;
    }
}

.badge {
    background-color: #EFF8FF;
    color: #175CD3;
    padding: 0.125rem 0.375rem;
    border: 1px solid #B2DDFF;
    border-radius: 25rem;
    font-size: 0.875rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.dot-icon {
    width: 8px;
    height: 8px;
    fill: #1570EF;
}

.database-icon {
    width: 12px;
    height: 11px;
}

.info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

@media screen and (max-width: 640px) {
    .info-container {
        gap: 24px;
    }
}